NODE_ENV=dev|prod|test

CURRENCY=USD|EUR
TOKEN=ETH

PUBLIC_KEY=<YOUR_WALLET_PUBLIC_KEY>
PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>

NETWORK=goreli|harhat|mainnet

MAINNET_URL=<YOUR_MAINNET_TESTNET_URL>
TESTNET_URL=<YOUR_ALCHEMY_TESTNET_URL>

ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERCAN_API_KEY>

REPORT_GAS=false|true